key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.cosmetica.customise:0,0,0
key_modifiers_key.cosmetica.snipe:0,0,0
key_modifiers_key.dynamicfps.toggle_forced:0,0,0
key_modifiers_key.dynamicfps.toggle_disabled:0,0,0
key_modifiers_key.showmeyourskin.open_settings:0,0,0
key_modifiers_key.showmeyourskin.global_toggle:0,0,0
key_modifiers_key.worldeditcui.toggle:0,0,0
key_modifiers_key.worldeditcui.clear:0,0,0
key_modifiers_key.worldeditcui.chunk:0,0,0
key_modifiers_key.emotecraft.fastchoose:0,0,0
key_modifiers_key.emotecraft.stop:0,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_key.itemswapper.itemswitcher:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.simplystatus.ViewUsername:0,0,0
key_modifiers_key.simplystatus.ViewRPC:0,0,0
key_modifiers_key.simplystatus.bedrock:0,0,0
key_modifiers_key.simplystatus.OffHand:0,0,0
key_modifiers_key.simplystatus.viewNameServer:0,0,0
key_modifiers_key.simplystatus.viewIP:0,0,0
key_modifiers_key.simplystatus.viewStatic:0,0,0
key_modifiers_key.simplystatus.showTime:0,0,0
key_modifiers_key.simplystatus.configScreen:0,0,0
key_modifiers_key.inventorysorter.sort:0,0,0
key_modifiers_key.plasmo_voice.settings:0,0,0
key_modifiers_inventorytabs.key.next_tab:0,0,0
key_modifiers_blanket-client-tweaks.keys.rotateMinecartKey:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
