#Cosmetica Default Settings Config
#Fri Jan 27 12:33:40 YAKT 2023
enable-back-blings=
enable-lore=
enable-special-icons=
starter-cape-id=
enable-icons=
enable-offline-icons=
enable-shoulder-buddies=
online-activity=
enable-hats=
