#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 27 17:51:49 YAKT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=sildursenhanceddefaultv1_141fancy.zip
enableShaders=true
