#Configuration file for VMP
#Sat Feb 18 23:57:04 YAKT 2023
exp3_use_packet_priority_system=false
deprecated_precache_biome_lookup=false
use_async_portals=true
exp_use_packet_priority_system_block_update_consolidation=false
use_async_chunks_on_login=true
target_chunk_send_rate=-1
show_async_loading_messages=false
use_async_logging=true
use_multiple_netty_event_loops=true
exp_use_optimized_chunk_ticking_iteration=false
use_optimized_entity_tracking=true
